name: Artifacts

on: [pull_request]

jobs:
  artifact-upload:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Demo file" > demo.txt

      - name: Upload demo file
        uses: actions/upload-artifact@v4
        with:
          name: demo-artifact
          path: demo.txt
